# Sets default TCP port to use for Stork.
#port = 38924;

# Sets the maximum number of jobs.
max_jobs = 10;

# Number of times a job can be rescheduled. Set to 0 for no limit.
max_attempts = 10;

# Directory in which transfer modules are stored.
libexec = "../libexec";

# Require users to register to use the system.
#registration = true;

# Path to be used to periodically store server state.
state_file = "stork_state.dmp";
# Seconds between automatic state dumps. (Default: 120)
#state_save_interval = 120;
