# This is an example configuration file for Stork. 

# Scheduler Settings
# ==================
# Sets the maximum number of concurrent jobs. (Default: 10)
max_jobs = 10

# Number of times a job can be rescheduled. Set to 0 for no limit.
# (Default: 10)
max_attempts = 10

# Directory in which transfer modules are stored, relative to the
# STORK_HOME directory. (Default: libexec)
libexec = "libexec"

# Path to be used to periodically store server state and also to load
# server state from, relative to the STORK_HOME directory. Comment out
# to disable automatic state saving and state recovery.
state_file = "stork_state.dmp"

# Seconds between automatic state saving. (Default: 120)
#state_save_interval = 120

# Network Settings
# ================
# The host and port to use for outgoing connections to a Stork server.
# Defaults to localhost on port 57024.
#host = "127.0.0.1"
#host = "[::1]"
host = "localhost"
port = 57024

# The host and port for the Stork server to listen on, if different
# from the outgoing host and port specified above.
#listen_host = "localhost"
#listen_port = 57024

# Security Settings
# =================
# Require users to register to use the system. (Default: false)
registration = false
